# Got_your_back

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gis_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TelAvivStreets.csv  credentials.json  map.html
app/src/main/java/com/example/gis_test/: LoginPageFragment.kt  MainActivity.kt  MainScreenFragment.kt  MapFragment.kt  MyBusinessFragment.kt  SecondSignUpFragment.kt  SignUpFragment.kt  UserDataFragment.kt  UserViewModel.kt
app/src/main/java/com/example/gis_test/data/: AppDatabase.kt  Business.kt  BusinessAdapter.kt  BusinessDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/gis_test/ui/: AddNewBusinessFragment.kt  BusinessDetailsFragment.kt  BusinessSignUpFragment.kt  BusinessUpdateFragment.kt  LoginPageFragment.kt  MainScreenFragment.kt  MapFragment.kt  MyBusinessFragment.kt  MyBusinessesFragment.kt  SecondSignUpFragment.kt  SignUpFragment.kt  UserSignUpFragment.kt
app/src/main/res/anim/: from_bottom.xml  to_top.xml
app/src/main/res/drawable/: baseline_add_box_24.xml  card_background.xml  gradient_background.xml  rounded_edittext.xml
app/src/main/res/layout/: business_add_page.xml  business_details.xml  business_edit_page.xml  business_item.xml  business_signup_page.xml  custom_info_window.xml  login_page.xml  main_screen_page.xml  mapview.xml  my_business_screen.xml  signup_page.xml  signup_sec_page.xml
app/src/main/res/menu/: map_options_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: dark_mode_style.json  light_mode_style.json  map_style.json  night_mode_style.json  retro_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gis_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
