<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainScreenFragment">
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.gis_test.ui.MainScreenFragment"
        android:label="main_screen_page"
        tools:layout="@layout/main_screen_page" >
        <action
            android:id="@+id/action_mainScreenFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_mapFragment2"
            app:destination="@id/mapFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.gis_test.ui.LoginPageFragment"
        android:label="login_page"
        tools:layout="@layout/login_page" >
        <action
            android:id="@+id/action_loginPageFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_mapFragment2"
            app:destination="@id/mapFragment2" />
        <action
            android:id="@+id/action_loginPageFragment_to_myBusinessesFragment"
            app:destination="@id/myBusinessesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.gis_test.ui.UserSignUpFragment"
        android:label="signup_page"
        tools:layout="@layout/signup_page" >
        <action
            android:id="@+id/action_signUpFragment_to_secondSignUpFragment"
            app:destination="@id/secondSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondSignUpFragment"
        android:name="com.example.gis_test.ui.SecondSignUpFragment"
        android:label="signup_sec_page"
        tools:layout="@layout/signup_sec_page" >
        <action
            android:id="@+id/action_secondSignUpFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
        <action
            android:id="@+id/action_secondSignUpFragment_to_mapFragment2"
            app:destination="@id/mapFragment2" />
        <action
            android:id="@+id/action_secondSignUpFragment_to_myBusinessesFragment2"
            app:destination="@id/myBusinessesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment2"
        android:name="com.example.gis_test.ui.MapFragment"
        android:label="mapview"
        tools:layout="@layout/mapview" />
    <fragment
        android:id="@+id/myBusinessesFragment"
        android:name="MyBusinessesFragment"
        android:label="MyBusinessesFragment" />
</navigation>