<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.example.gis_test.ui.BusinessDetailsFragment">

    <!-- com.example.gis_test.data.Business Name -->
    <TextView
        android:id="@+id/businessNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business Name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_marginTop="20dp"/>



    <!-- com.example.gis_test.data.Business Category -->
    <TextView
        android:id="@+id/businessCategoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:visibility="visible" />



    <!-- com.example.gis_test.data.Business Address -->
    <TextView
        android:id="@+id/businessAddressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:visibility="visible" />




    <!-- com.example.gis_test.data.Business Hours -->
    <TextView
        android:id="@+id/businessHoursText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opening Hours"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:visibility="visible" />




    <!-- com.example.gis_test.data.Business Description -->
    <TextView
        android:id="@+id/businessDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:visibility="visible" />



    <!-- Buttons -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:backgroundTint="@color/paragraphText"
        android:text="Edit"
        android:visibility="visible" />


</LinearLayout>

