<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="50dp"
    android:paddingEnd="30dp"
    android:paddingStart="30dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/paragraphText"
        android:text="@string/back"
        android:textColor="@color/white" />

    <!-- Empty List Message -->
    <TextView
        android:id="@+id/businessListEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/no_businesses_found"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        android:visibility="gone" />

    <!-- RecyclerView for displaying businesses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/businessRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_business_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fabColor"
        android:src="@drawable/baseline_add_box_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:elevation="8dp"

        android:layout_marginBottom="100dp"/>

</LinearLayout>