<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/mrs_back_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/darkblue"
        android:text="Back"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/businessNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:text="Business Name" />

    <TextView
        android:id="@+id/businessCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:text="Category" />

    <TextView
        android:id="@+id/businessAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:text="Address" />

    <TextView
        android:id="@+id/businessHoursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:text="Opening Hours" />

    <TextView
        android:id="@+id/businessDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:text="Description" />
</LinearLayout>
